CoreThirdTools/obj/CoreThirdTools.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ycy\\study\\core\\CoreThirdTools\\CoreThirdTools\\CoreThirdTools.csproj": {}
  },
  "projects": {
    "D:\\ycy\\study\\core\\CoreThirdTools\\CoreThirdTools\\CoreThirdTools.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ycy\\study\\core\\CoreThirdTools\\CoreThirdTools\\CoreThirdTools.csproj",
        "projectName": "CoreThirdTools",
        "projectPath": "D:\\ycy\\study\\core\\CoreThirdTools\\CoreThirdTools\\CoreThirdTools.csproj",
        "packagesPath": "C:\\Users\\ycy\\.nuget\\packages\\",
        "outputPath": "D:\\ycy\\study\\core\\CoreThirdTools\\CoreThirdTools\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ycy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[5.3.2, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.9.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CoreThirdTools/obj/CoreThirdTools.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ycy\\study\\core\\CoreThirdTools\\CoreThirdTools\\CoreThirdTools.csproj": {}
  },
  "projects": {
    "D:\\ycy\\study\\core\\CoreThirdTools\\CoreThirdTools\\CoreThirdTools.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ycy\\study\\core\\CoreThirdTools\\CoreThirdTools\\CoreThirdTools.csproj",
        "projectName": "CoreThirdTools",
        "projectPath": "D:\\ycy\\study\\core\\CoreThirdTools\\CoreThirdTools\\CoreThirdTools.csproj",
        "packagesPath": "C:\\Users\\ycy\\.nuget\\packages\\",
        "outputPath": "D:\\ycy\\study\\core\\CoreThirdTools\\CoreThirdTools\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ycy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[5.3.2, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.9.0, )"
            },
            "QRCoder": {
              "target": "Package",
              "version": "[1.3.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CoreThirdTools/obj/CoreThirdTools.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,10 @@
               "target": "Package",
               "version": "[2.9.0, )"
             },
+            "QRCoder": {
+              "target": "Package",
+              "version": "[1.3.9, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[5.6.1, )"
